# arduino-monitor

./: HELP.md  README.md  pom.xml
arduino-monitor-data/: pom.xml
arduino-monitor-data/src/main/java/mf/arduino/arduinomonitor/model/: BaseEntity.java  GlobalVariables.java  Lights.java  LightsList.java  Motion.java  MotionList.java  Role.java  Sensor.java  SensorsList.java  User.java  Users.java  timestampEntity.java
arduino-monitor-data/src/main/java/mf/arduino/arduinomonitor/repositories/: LightsRepository.java  MotionRepository.java  RoleRepository.java  SensorRepository.java  UserRepository.java
arduino-monitor-web/: pom.xml
arduino-monitor-web/src/main/java/mf/arduino/arduinomonitor/: ArduinoMonitorApplication.java  WebSecurityConfig.java
arduino-monitor-web/src/main/resources/: application-mysql.properties  application.properties  validation.properties
arduino-monitor-web/src/main/resources/static/resources/messages/: messages_pl.properties
arduino-monitor-web/src/main/resources/templates/: index.html  login.html  notifications.html
arduino-monitor-web/src/main/resources/templates/fragments/: layout.html
arduino-monitor-web/src/main/resources/templates/sensors/: sensors.html
arduino-monitor-web/src/main/resources/templates/sensorsPages/: lights.html  motion.html  sensors.html
arduino-monitor-web/src/main/wro/: wro.xml
arduino-monitor-web/src/test/java/arduinomonitor/: ArduinoMonitorApplicationTests.java
src/main/java/mf/arduino/arduinomonitor/model/: Lights.java  Motion.java  Users.java
src/test/java/mf/arduino/arduinomonitor/: ArduinoMonitorApplicationTests.java
(+30 files in other folders)
