spring.messages.basename=static/resources/messages/messages


# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.profiles.active=mysql

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss